<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Boutique biolaxy</title>
</head>
<body bgcolor="#E6E6FA">
	<nav>
		<button>ggg</button>
		<button>hhhh</button>
	</nav>
</div>
</table>
</body>
</html>